# TenantInspectAdmin_API

./: .gitignore  README.md  TenantInspectAdmin.API.sln
TenantInspectAdmin.API/: Program.cs  TenantInspectAdmin.API.csproj
TenantInspectAdmin.API/Audit/: AuditLogWatcher.cs
TenantInspectAdmin.API/ConsoleLogger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs
TenantInspectAdmin.API/Controllers/: TenantInspectAdminController.cs
TenantInspectAdmin.Common/: BlobResult.cs  GenericAPIResponse.cs  TenantInspectAdmin.Common.csproj
TenantInspectAdmin.Common/Reusable/: DateTimeHelper.cs  KeywordsHandler.cs  MailerHelper.cs  PasswordHash.cs  SessionExtension.cs  StorageManagerHelper.cs  StringHelper.cs
TenantInspectAdmin.DAL/: TenantInspectAdmin.DAL.csproj
TenantInspectAdmin.DAL/Apple/: IAppleService.cs
TenantInspectAdmin.DAL/Notification/: INotificationService.cs
TenantInspectAdmin.DAL/Repository/: ITenantInspectAdminRepository.cs
TenantInspectAdmin.Domain/: DTOBase.cs  EntityBase.cs  ServiceBase.cs  TenantInspectAdmin.Domain.csproj
TenantInspectAdmin.Helper/: TenantInspectAdmin.Helper.csproj
TenantInspectAdmin.Service/: TenantInspectAdmin.Service.csproj
TenantInspectAdmin.Service/Apple/: AppleService.cs
TenantInspectAdmin.Service/Notification/: NotificationService.cs
TenantInspectAdmin.Service/Services/: TenantInspectAdminService.cs
TenantInspectAdminAPI/: TenantInspectAdminAPI.sln  WeatherForecast.cs
TenantInspectAdminAPI/Controllers/: WeatherForecastController.cs
